style "TriOS-Dark"
{
	bg[NORMAL] = @bg_color
	bg[ACTIVE] = shade (0.77, @selected_bg_color)
	bg[PRELIGHT] = shade (0.9, @selected_bg_color)
	bg[SELECTED] = @selected_bg_color

	fg[ACTIVE] = @tooltip_fg_color
	fg[PRELIGHT] = @tooltip_fg_color

	engine "murrine" {

		gradient_shades	= { 1.35, 1.3, 1.2, 0.5 }
		roundness	= 1

	}
}
widget "whiskermenu-window*" style "TriOS-Dark"

style "darktree"
{
	base[NORMAL] = @base_color
	base[ACTIVE] = @selected_bg_color
	base[PRELIGHT] = @selected_bg_color

	engine "murrine" {
		gradient_shades	= { 1.25, 1.1, 0.9, 0.95 }

	}
}
widget "whiskermenu-window*TreeView*" style "darktree"

style "search"
{
	engine "murrine"
	{
		contrast	= 0.0
		focus_color	= shade (0.7, @selected_bg_color)
		reliefstyle	= 0
		border_shades	= {1.5,1.2}
	}
}
widget "whiskermenu-window*GtkEntry*" style "search"
