style "TriOS-Dark"
{
	bg[NORMAL] = @bg_color
	bg[ACTIVE] = shade (0.7, @selected_bg_color)
	bg[PRELIGHT] = shade (0.8, @selected_bg_color)
	bg[SELECTED] = @selected_bg_color

	fg[ACTIVE] = @tooltip_fg_color
	fg[PRELIGHT] = @tooltip_fg_color

	engine "murrine" {
		contrast = 0.0
		gradient_shades	= { 1.4, 1.3, 1.2, 0.5 }
		border_shades   = { 1.1, 0.5 }
		roundness	= 1

	}
}
widget "whiskermenu-window*" style "TriOS-Dark"

style "darktree"
{
	base[NORMAL] = @base_color
	base[ACTIVE] = @selected_bg_color
	base[PRELIGHT] = @selected_bg_color

	engine "murrine" {
		lightborder_shade   = 1.2
		gradient_shades	= { 1.2, 1.1, 1.0, 0.3 }
		border_shades   = { 0.1, 0.01 }
		roundness	= 3

	}
}
widget "whiskermenu-window*TreeView*" style "darktree"

style "search"
{
	engine "murrine"
	{
		contrast	= 0.0
		focus_color	= shade (0.7, @selected_bg_color)
		reliefstyle	= 0
		border_shades	= {1.5,1.2}
	}
}
widget "whiskermenu-window*GtkEntry*" style "search"
