style "theme-panel"
{
	xthickness	= 1
	ythickness	= 1
	
	bg[NORMAL]	= @bg_color
	bg[ACTIVE]	= shade (0.9, @selected_bg_color)
	bg[PRELIGHT]	= shade (0.8, @selected_bg_color)
	bg[SELECTED]	= shade (0.75, @selected_bg_color)

	fg[NORMAL]	= @tooltip_fg_color
	fg[PRELIGHT]	= @tooltip_fg_color
	fg[ACTIVE]	= @tooltip_fg_color
	fg[SELECTED]	= @tooltip_fg_color
	
	text[NORMAL]	= @tooltip_fg_color
	text[PRELIGHT]	= @tooltip_fg_color
	text[ACTIVE]	= @tooltip_fg_color
	text[SELECTED]	= @tooltip_fg_color

	engine "murrine" {
		roundness	= 1
		glowstyle	= 0
		glazestyle	= 0
		textstyle	= 0
		text_shade	= 0.0
	}
}

style "theme-panel-text"
{
	fg[NORMAL]	= @tooltip_fg_color
	fg[PRELIGHT]	= @tooltip_fg_color
	fg[ACTIVE]	= @tooltip_fg_color
	
	text[NORMAL]	= @tooltip_fg_color
	text[PRELIGHT]	= @tooltip_fg_color
	text[ACTIVE]	= @tooltip_fg_color

	engine "murrine" {
		textstyle	= 0
		text_shade	= 0.0
	}
}

style "panel-entry"
{
	fg[NORMAL]	= @tooltip_fg_color
	fg[PRELIGHT]	= @tooltip_fg_color
	fg[ACTIVE]	= @tooltip_fg_color
	fg[SELECTED]	= @tooltip_fg_color
	fg[INSENSITIVE]	= @tooltip_fg_color

	text[NORMAL]	= @tooltip_fg_color
	text[PRELIGHT]	= @tooltip_fg_color
	text[ACTIVE]	= @tooltip_fg_color
	text[SELECTED]	= @tooltip_fg_color
	text[INSENSITIVE]	= @tooltip_bg_color

}

style "theme-main-menu-text" = "theme-panel-text"
{
	fg[PRELIGHT]	= @tooltip_fg_color
	text[PRELIGHT]	= @tooltip_fg_color
}

style "workspace-switcher" = "theme-panel"
{
	bg[NORMAL]	= shade (1.75, @bg_color)
	bg[SELECTED]	= shade (0.9, @selected_bg_color)
}

style "window-buttons" = "theme-panel"
{
	xthickness	= 3
	ythickness	= 3

	bg[NORMAL]      = shade (1.25, @bg_color) 
	bg[ACTIVE]	= shade (0.7, @selected_bg_color)
	bg[PRELIGHT]	= shade (0.8, @selected_bg_color)
	bg[SELECTED]	= shade (0.75, @selected_bg_color)
	
	fg[NORMAL]	= @tooltip_fg_color
	fg[ACTIVE]	= @tooltip_fg_color
	fg[PRELIGHT]	= @tooltip_fg_color

	text[NORMAL]	= @tooltip_fg_color
	text[PRELIGHT]	= @tooltip_fg_color
	text[ACTIVE]	= @tooltip_fg_color
	text[SELECTED]	= @tooltip_fg_color
	
	engine "murrine" {
		contrast = 0.0
		lightborder_shade = 1.0
		gradient_shades	= {1.4, 1.3, 1.2, 0.5}
		border_shades   = { 1.1, 0.5 }
		roundness	= 1
		reliefstyle	= 0
		textstyle	= 0
		text_shade	= 0.0
	}
}

style "indicator" = "theme-panel"
{
	xthickness	= 0
	ythickness	= 0
}

style "system" = "theme-panel"
{
	bg[ACTIVE]	= shade (1.07, @base_color)

	engine "murrine" {
		roundness	= 2
	}
}

widget "*PanelWidget*"			style "theme-panel"
widget "*PanelApplet*"			style "theme-panel"
widget "*fast-user-switch*"		style "theme-panel"
widget "*CPUFreq*Applet*"		style "theme-panel"
class "PanelApp*"			style "theme-panel"
class "PanelToplevel*"			style "theme-panel"
widget_class "*PanelToplevel*"		style "theme-panel"
widget_class "*notif*"			style "theme-panel"
widget_class "*Notif*"			style "theme-panel"
widget_class "*Tray*"			style "theme-panel" 
widget_class "*tray*"			style "theme-panel"
widget_class "*computertemp*"		style "theme-panel"
widget_class "*Applet*Tomboy*"		style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"



# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"		style "theme-panel"
widget_class "*Notif*Brasero*"		style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"			style "theme-panel"
class "*Xfce*Panel*"			style "theme-panel"
widget "*WnckPager*"			style "workspace-switcher"

# Fix gtk-entries in the panel
class "GtkEntry"			style "combo"
class "*SexyIconEntry*"			style:highest "combo"	# fixes dict-plugin
widget "*xfce4-verve-plugin*GtkEntry"	style:highest "combo"	# fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*"	style "theme-main-menu-text"
widget "*.clock-applet-button.*"	style "theme-panel-text"
widget "*PanelApplet*"			style "theme-panel-text"

# Override general panel-style with specific plugin-styles
widget "*indicator-applet*"		style "indicator"
widget "*indicator-button*"		style "indicator"
widget "*XfceTasklist*"			style "window-buttons"

# Fix for System Monitor/Net Speed Applets Thoughs
widget "*systemload*"	style "system"
widget "*netload*"	style "system"
